version: "3.9"
services:
  db:
    container_name: db
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=admin
      - MYSQL_DATABASE=sample_lib
    ports:
      - "39954:3306"
    volumes:
      - type: bind
        source: ./cache
        target: /var/lib/mysql
      - type: bind
        source: ./sql-dump
        target: /docker-entrypoint-initdb.d